<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Protest+Strike&display=swap" rel="stylesheet">
    <title>Success</title>
</head>
<body>
    <div class="successBody">
        <img src="./images/success.jpg" class="successImg">
        <h1 id="success">You have successfully subscribed!</h1>
        <p class="confirmation">This is your official confirmation. Thanks for joing our newsletter.</p>
    </div>
</body>
</html>